#integration.javaHome= /Library/Java/JavaVirtualMachines/jdk1.8.0_181.jdk/Contents/Home/bin/java
#integration.projectBasePath= /Users/Edwin/Development/Workspaces/workspace-sts/poc-oauth2--basic-examples

integration.tests[0].testName = ZuulReverseProxyITTest
integration.tests[0].servers[0].serviceId= zuul-service-registry
integration.tests[0].servers[0].host = http://localhost:8761
integration.tests[0].servers[0].healthPath = /actuator/health
integration.tests[0].servers[0].modulePath= /zuul-service-registry
integration.tests[0].servers[0].artifactId= zuul-service-registry
integration.tests[0].servers[0].expectedStartUpTimeInSeconds=10

integration.tests[0].servers[1].serviceId= zuul-service-auth
integration.tests[0].servers[1].host = http://localhost:8081
integration.tests[0].servers[1].healthPath = /uaa/actuator/health
integration.tests[0].servers[1].modulePath= /zuul-service-auth
integration.tests[0].servers[1].artifactId= zuul-service-auth
integration.tests[0].servers[1].expectedStartUpTimeInSeconds=10

integration.tests[0].servers[2].serviceId= zuul-service-resource
integration.tests[0].servers[2].host = http://localhost:8083
integration.tests[0].servers[2].healthPath = /dashboard/actuator/health
integration.tests[0].servers[2].modulePath= /zuul-service-dummy
integration.tests[0].servers[2].artifactId= zuul-service-resource
integration.tests[0].servers[2].expectedStartUpTimeInSeconds=10

integration.tests[0].servers[3].serviceId = zuul-gateway-server
integration.tests[0].servers[3].host = http://localhost:8080
integration.tests[0].servers[3].healthPath = /actuator/health
integration.tests[0].servers[3].modulePath = /zuul-gateway-server
integration.tests[0].servers[3].artifactId = zuul-gateway-server
integration.tests[0].servers[3].expectedStartUpTimeInSeconds=15
